.intro
  position: relative
  display: flex
  width: 900px
  max-width: 75%
  min-height: 100%
  justify-content: center
  align-items: center
  flex-wrap: wrap
  margin: 0 auto
  .image
   width:380px
   display: flex
   align-items: center
   justify-content: center
   height: 300px
   img
    width: 100%
  .content
   display: flex
   flex-direction: column
   align-items: flex-start
   width: 400px
   height: 500px
   h1
    font-size: 2rem
    line-height: 30px
   p
    font-size: 1.2rem
   .timer
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width:350px
    height: 100px
    padding: 30px 0
    border-radius: 10px
    background: rgba(255, 255, 255, 0.2)
    border-radius: 16px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(5px)
    -webkit-backdrop-filter: blur(5px)
    p
     text-align:center
     font-size: 2rem
     line-height:10px
    .time
     display: flex
     gap: 1rem
     .time-box
      min-width: 50px
      height: 50px
      border-radius: 5px
      font-size: 1.8rem
      padding: 5px
      text-align: center
      background: rgba(0, 0, 0, 0.3)
      margin-bottom: 10px
  .register_btn
    margin-top: 20px
    border: 1px solid aqua
    background: transparent
    width: 150px
    height: 50px
    border-radius: 10px
    font-size: 1.1rem
    &:hover
     background: aqua
     a
      color: #000
    a
     text-decoration: none
     color: #fff


  @media (max-width: 1180px)
    max-width: 100%

  &--banner
    position: relative
    height: 475px

    &::before
      content: ""
      position: absolute
      bottom: 20px
      left: -15px
      right: 0
      height: 2px
      background-color: $muted-gray

    &::after
      content: ""
      position: absolute
      bottom: 18px
      left: 0
      width: 30px
      height: 4px
      background-color: $highlight

    h1
      position: relative
      font-size: 68px
      font-weight: 900
      line-height: 1
      z-index: 1

    button
      position: relative
      padding: 5px 17px 5px 12px
      font-weight: 700
      text-transform: uppercase
      background-color: transparent
      border: none

      .btn-background
        position: absolute
        top: 0
        left: 23px
        right: 0
        height: 100%
        background-color: $highlight
        z-index: -1
        transition: left .2s ease-in-out

      &:hover
        .btn-background
          left: 0

      &:focus
        outline: none

      svg
        position: relative
        left: 5px
        width: 15px
        fill: $white

    img
      position: absolute
      bottom: 21px
      right: -12px

  &--options
    display: flex
    justify-content: space-between
    margin: 0
    padding: 0
    list-style: none

    & > a
      max-width: 250px
      text-decoration: none
      color: $muted-gray
      transition: color .2s ease-in-out

      &:hover
        color: $white

    h3
      font-size: 16px
      text-transform: uppercase

    p
      margin-bottom: 0

@media (max-width: 900px)

  .intro
   .content
    text-align: center
    align-items: center

    &--banner
      height: 380px

      h1
        font-size: 55px

      img
        width: 430px

    &--options

      & > a
        margin-right: 30px

        &:last-child
          margin-right: 0

@media (max-width: 767px)

  .intro

    &--banner
      height: 305px

      h1
        font-size: 44px

      img
        width: 330px

    &--options
      display: block

      & > a
        display: block
        max-width: 100%
        margin: 0 0 30px 0

        &:last-child
          margin-bottom: 0

@media (max-width: 600px)

  .intro

    &--banner
      height: 360px

      h1
        font-size: 55px

      img
        display: none

@media (max-width: 600px) and (max-height: 750px)

  .intro

    &--banner
      height: auto

      &::before,
      &::after
        display: none

      h1
        margin-top: 0

    &--options
      display: none
